নামের প্রথম অক্ষর দিয়ে 
A  -> আপনি উচ্চাকাঙ্খার প্রতীক। আপনার মধ্যে থেকে ইচ্ছাশক্তি, উদারতা ও আদর্শবাদের প্রকাশ পাই। আপনার অগ্রগতি দৃঢ় পদক্ষেপ। আপনি সবর্দা মাথা উঁচু করে চলেন। আপনি অন্যায়ের বিরুদ্ধে মাথা উঁচু করে দাঁড়ান। জীবন যুদ্ধে আপনি জয়ী হয়ে থাকেন। আপনি সকলের কাছে জস ও সম্মান লাভ করে থাকেন।

B ->  আপনি ভাবপ্রবণতার প্রতীক. আপনার মন খুব স্নেহপ্রবণ. আপনি মানব হিতার্থে কাজ করে থাকেন. আপনার মধ্যে প্রকৃত প্রেম হয়ে থাকে. আপনি সাহিত্য জগৎ কে ভালোবাসেন. দেশের পরাধীনতা কোনো মতে মানতে পারেন  না. আপনি প্রতিভাবান হয়ে থাকেন. 

C -> আপনি সব বিষয়ে চূড়ান্ত সিদ্ধান্ত গ্রহণ করতে পারেন আপনার মধ্যে মানবিকতা আছে পাখি অন্যায় করেন না এবং সহ্য করেন না। আপনি বিজ্ঞান ও সাহিত্য চর্চার মধ্যে সাফল্য লাভ করে থাকেন। আপনি প্রতিটা বিষয়ে জানার আগ্রহ রাখেন। আপনার হৃদয় খুব কোমল। মানবের হিতার্থে আপনি সবকিছু ত্যাগ করে দিতে রাজি থাকেন। আপনি নিজের আদর্শের উপর দাঁড়িয়ে জীবনযাত্রা নির্বাহ করেন। 

D -> আপনি সর্বদা স্বয়ংসম্পূর্ণ হয়ে থাকেন। আপনি কখনো কারোর অপেক্ষায় থাকেন না সবসময় এগিয়ে থাকার চেষ্টা করেন। আপনার মধ্যে  আত্মকেন্দ্রিকতা থাকে। আপনি সবসময় আত্মসম্মান বজায় রাখার চেষ্টা করেন। সহসা কারো সাথে মিশতে ভালোবাসেন না। প্রবল স্বাধীন মনোভাব নিয়ে থাকেন খুব ঈশ্বরে বিশ্বাসী এবং আপনার মধ্যে বেশি গুন এর প্রভাব পাওয়া যায়।

E -> আপনি চিরবসন্তের প্রতীক। আপনি সর্বদা শ্যামলতা দ্বারা বেষ্টিত। আপনার প্রাণ সর্বদা চঞ্চল। উজ্জ্বল আলোর পথে এগিয়ে যাওয়ার জন্য আপনি সর্বদা সচেষ্ট। চলার পথে আপনি কখনো কোনো কারনে থমকে দাঁড়ান না। আপনার প্রবল কামনা বাসনা ও ভোগ্লিন্সা থাকে। আপনার সমকক্ষ কূটনীতিজ্ঞ মিলেনা। আপনার সহনশীলতা প্রবল। আপনার মধ্যে নানান বিষয় প্রতিভার বিকাশ দেখতে পাওয়া যায়।  আপনি কোন দেশের নামকরা ব্যক্তি ও হতে পারেন আপনার মধ্যে আত্মধিক চেতনাবোধ আছে।


আমার নাম সন্দিপ সাধুখাঁ. আমি এই এপ্লিকেশনটি বানানোর জন্য রাশিফল এবং অন্যান্য ভাগ্য বিচারের বয়ের সাহায্য নিয়েছিলাম. এই এপ্লিকেশন টি বানানো হয়েছে অস্ট্রোলোজি এবং প্রোবাবিলিটি নিয়ে তাই এই এপ্লিকেশন থেকে পাওয়া ফলাফল সম্পূর্ণ রূপে নাও মিলতে পারে 